D:\KI 3_2025-2026\KT_KTPM\StudentApp\bin\Debug\net8.0\StudentApp.exe
D:\KI 3_2025-2026\KT_KTPM\StudentApp\bin\Debug\net8.0\StudentApp.deps.json
D:\KI 3_2025-2026\KT_KTPM\StudentApp\bin\Debug\net8.0\StudentApp.runtimeconfig.json
D:\KI 3_2025-2026\KT_KTPM\StudentApp\bin\Debug\net8.0\StudentApp.dll
D:\KI 3_2025-2026\KT_KTPM\StudentApp\bin\Debug\net8.0\StudentApp.pdb
D:\KI 3_2025-2026\KT_KTPM\StudentApp\obj\Debug\net8.0\StudentApp.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3_2025-2026\KT_KTPM\StudentApp\obj\Debug\net8.0\StudentApp.AssemblyInfoInputs.cache
D:\KI 3_2025-2026\KT_KTPM\StudentApp\obj\Debug\net8.0\StudentApp.AssemblyInfo.cs
D:\KI 3_2025-2026\KT_KTPM\StudentApp\obj\Debug\net8.0\StudentApp.csproj.CoreCompileInputs.cache
D:\KI 3_2025-2026\KT_KTPM\StudentApp\obj\Debug\net8.0\StudentApp.dll
D:\KI 3_2025-2026\KT_KTPM\StudentApp\obj\Debug\net8.0\refint\StudentApp.dll
D:\KI 3_2025-2026\KT_KTPM\StudentApp\obj\Debug\net8.0\StudentApp.pdb
D:\KI 3_2025-2026\KT_KTPM\StudentApp\obj\Debug\net8.0\StudentApp.genruntimeconfig.cache
D:\KI 3_2025-2026\KT_KTPM\StudentApp\obj\Debug\net8.0\ref\StudentApp.dll
