d:\KI 3_2025-2026\KT_KTPM\LAB2\StudentApp\bin\Debug\net9.0\StudentApp.exe
d:\KI 3_2025-2026\KT_KTPM\LAB2\StudentApp\bin\Debug\net9.0\StudentApp.deps.json
d:\KI 3_2025-2026\KT_KTPM\LAB2\StudentApp\bin\Debug\net9.0\StudentApp.runtimeconfig.json
d:\KI 3_2025-2026\KT_KTPM\LAB2\StudentApp\bin\Debug\net9.0\StudentApp.dll
d:\KI 3_2025-2026\KT_KTPM\LAB2\StudentApp\bin\Debug\net9.0\StudentApp.pdb
d:\KI 3_2025-2026\KT_KTPM\LAB2\StudentApp\bin\Debug\net9.0\DnsClient.dll
d:\KI 3_2025-2026\KT_KTPM\LAB2\StudentApp\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
d:\KI 3_2025-2026\KT_KTPM\LAB2\StudentApp\bin\Debug\net9.0\MongoDB.Bson.dll
d:\KI 3_2025-2026\KT_KTPM\LAB2\StudentApp\bin\Debug\net9.0\MongoDB.Driver.dll
d:\KI 3_2025-2026\KT_KTPM\LAB2\StudentApp\bin\Debug\net9.0\SharpCompress.dll
d:\KI 3_2025-2026\KT_KTPM\LAB2\StudentApp\bin\Debug\net9.0\Snappier.dll
d:\KI 3_2025-2026\KT_KTPM\LAB2\StudentApp\bin\Debug\net9.0\ZstdSharp.dll
d:\KI 3_2025-2026\KT_KTPM\LAB2\StudentApp\obj\Debug\net9.0\StudentApp.csproj.AssemblyReference.cache
d:\KI 3_2025-2026\KT_KTPM\LAB2\StudentApp\obj\Debug\net9.0\StudentApp.GeneratedMSBuildEditorConfig.editorconfig
d:\KI 3_2025-2026\KT_KTPM\LAB2\StudentApp\obj\Debug\net9.0\StudentApp.AssemblyInfoInputs.cache
d:\KI 3_2025-2026\KT_KTPM\LAB2\StudentApp\obj\Debug\net9.0\StudentApp.AssemblyInfo.cs
d:\KI 3_2025-2026\KT_KTPM\LAB2\StudentApp\obj\Debug\net9.0\StudentApp.csproj.CoreCompileInputs.cache
d:\KI 3_2025-2026\KT_KTPM\LAB2\StudentApp\obj\Debug\net9.0\StudentApp.csproj.Up2Date
d:\KI 3_2025-2026\KT_KTPM\LAB2\StudentApp\obj\Debug\net9.0\StudentApp.dll
d:\KI 3_2025-2026\KT_KTPM\LAB2\StudentApp\obj\Debug\net9.0\refint\StudentApp.dll
d:\KI 3_2025-2026\KT_KTPM\LAB2\StudentApp\obj\Debug\net9.0\StudentApp.pdb
d:\KI 3_2025-2026\KT_KTPM\LAB2\StudentApp\obj\Debug\net9.0\StudentApp.genruntimeconfig.cache
d:\KI 3_2025-2026\KT_KTPM\LAB2\StudentApp\obj\Debug\net9.0\ref\StudentApp.dll
